<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Left"
        app:layout_constraintEnd_toStartOf="@+id/currentImageText"
        app:layout_constraintTop_toBottomOf="@+id/imageview" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Right"
        app:layout_constraintStart_toEndOf="@+id/currentImageText"
        app:layout_constraintTop_toBottomOf="@+id/imageview" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="249dp"
        android:layout_height="244dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Random images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zdj1" />

    <Button
        android:id="@+id/buttonSilnia"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginBottom="120dp"
        android:text="Zatwierdź"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/inputSilnia"
        app:layout_constraintTop_toBottomOf="@+id/inputSilnia"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/textSilnia"
        android:layout_width="142dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:background="#CDF9FF"
        android:gravity="center"
        android:text="Wynik"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/inputSilnia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLeft"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputSilnia"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:hint="Podaj:"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText"
        tools:text="1" />

    <TextView
        android:id="@+id/currentImageText"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:background="#E4BABA"
        android:gravity="center"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview" />


</androidx.constraintlayout.widget.ConstraintLayout>